# via-cep

./: README.md  pom.xml
src/main/java/com/gtbr/: ViaCepClient.java
src/main/java/com/gtbr/domain/: Cep.java
src/main/java/com/gtbr/exception/: ViaCepException.java  ViaCepFormatException.java
src/main/java/com/gtbr/utils/: CEPUtils.java
src/test/java/com/gtbr/: ViaCepClientTest.java
